<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .popup-content {
            text-align: center;
            padding: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        let count = 0;

        function redirect() {
            count++;
            if (count === 1) {
                window.open("https://www.youtube.com/@Imaburntdorito", "_blank");
            } else if (count === 2) {
                window.open("https://sites.google.com/view/meximath/", "_blank");
            } else if (count === 3) {
                window.open("https://discloudbot.com/", "_blank");
            } else {
                window.location.href = "https://github.com/jbfodevstyle/Shadow";
            }
        }
    </script>
</head>

<body>
    <div class="popup-content">
        <h1>Click the button below (close out 3 times)</h1>
        <button class="button" onclick="redirect()">Click Me</button>
    </div>
</body>

</html>
